{
  "name": "dev-daily-hub",
  "type": "module",
  "version": "5.0.0",
  "author": "Aidan Lowson <dev@aidanlowson.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AidanLDev/dev-daily-hub.git"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check --minimumSeverity warning && astro build",
    "deploy": "npx sst deploy --stage production",
    "dev": "astro dev",
    "astro:dev": "astro dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "initSst": "npx sst start",
    "lint": "eslint --ext .js,.ts,.astro src",
    "preview": "astro preview",
    "sst:dev": "sst dev",
    "sst:remove": "sst remove --stage production",
    "start": "astro dev",
    "refresh": "npx sst refresh --stage production"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/tabler": "^1.2.23",
    "astro": "^5.15.4",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "astro-sst": "3.1.4",
    "aws-cdk-lib": "^2.223.0",
    "dayjs": "^1.11.19",
    "pagefind": "^1.4.0",
    "preline": "^2.7.0",
    "sharp": "^0.33.5",
    "sst": "^3.17.23",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "astro-eslint-parser": "^1.2.2",
    "constructs": "10.4.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sst-linux-x64": "^3.17.23",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "vscode-html-languageservice": "5.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,md,astro}": "prettier --write --config .prettierrc.mjs",
    "**/*.d.ts": "prettier --write --config .prettierrc.mjs"
  }
}
